# springcloud-learning

api-gateway/src/main/java/com/learn/springcloud/: Readme.txt
api-gateway/src/main/java/com/learn/springcloud/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
com.learn.springcloud/: .project  pom.xml
com.learn.springcloud/src/main/java/com/learn/springcloud/: ZuulApplication.java
config-client/: pom.xml
config-client/src/main/java/com/learn/springcloud/: ConfigClientApplication.java
config-client/src/main/java/com/learn/springcloud/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: readme
config-server/: pom.xml
config-server/src/main/java/com/learn/springcloud/: ConfigServerApplication.java  Readme.txt
config-server/src/main/resources/: application.yml
eureka-server/: devLog  pom.xml
eureka-server/src/main/java/com/learn/springcloud/application/: Application.java
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/learn/springcloud/: ConsumerApplication.java  Readme.text
feign-consumer/src/main/java/com/learn/springcloud/controller/: ConsumerController.java
feign-consumer/src/main/java/com/learn/springcloud/service/: HelloHystrixService.java  HelloService.java
feign-consumer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/learn/springcloud/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-consumer/: .project  pom.xml
service-consumer/src/main/java/com/learn/springcloud/: Readme.text  ServiceConsumerClient.java
service-consumer/src/main/java/com/learn/springcloud/controller/: ConsumerController.java  HelloService.java
service-consumer/src/main/resources/: application.yml
service-provide/: .project  pom.xml
service-provide/src/main/java/com/learn/springcloud/: Readme.text  ServiceProvideClient.java
service-provide/src/main/java/com/learn/springcloud/controller/: HelloController.java
service-provide/src/main/resources/: application.yml
