搭建feign声明式服务节点

当停止服务时，eureka，未能及时移除服务节点。
但此时feign的路由却不会往已经停止的那一个机器上流转。
为什么呢？
在使用ribbon做动态路由的时候，此时添加了熔断的返回函数，如果手动关闭其中一个服务提供者，会返回error.


问：如果feign也增加了熔断，那么是返回error呢，还是往正确的服务器上请求呢？

需要增加配置，没有默认打开熔断
feign.hystrix.enabled=true
ConsumerServiceHystric

增加了熔断之后，就不会往正确的请求上进行跳转，而是返回错误信息（这种情况是否应该使用客户端负载均衡的方式进行配置，否则一台服务无响应，那么
到底是失败好还是请求到其他服务器，增加其他服务器的压力好呢？应该是由服务策略决定的）

配置过程中出现的问题，HystrixService类中 @Component这个注解没有加，会导致启动失败
问题：@Component这个注解的用途
把普通pojo实例化到spring容器中，相当于配置文件中的 <bean id="" class=""/>